{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
